<!DOCTYPE html>
<html>
<head>
	<title>Demo Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<p class="date">Novemeber 23 2015</p>
<h2>
	This Is My First Article
</h2>
<div class="post">
<p class="first">
	Bacon ipsum dolor amet biltong tri-tip ground round pork belly, picanha porchetta bacon beef ribs tenderloin swine shankle. Shoulder flank strip steak, ground round t-bone corned beef biltong. Tail biltong brisket alcatra. Tri-tip chuck tongue fatback jerky.
</p>
<p>
Tail bresaola pork belly corned beef pastrami jowl. Pastrami tenderloin fatback shoulder hamburger prosciutto flank. Short ribs jerky jowl tail, turkey tenderloin boudin. Tenderloin landjaeger rump, prosciutto picanha meatball shoulder corned beef strip steak cupim hamburger spare ribs tail pork belly frankfurter. Pig pork chop capicola leberkas landjaeger meatball andouille. Andouille beef ribs turkey swine tongue, meatball corned beef bacon t-bone cow filet mignon shank ball tip. Shank strip steak venison ribeye, shankle beef ribs tenderloin bacon.
</p>
<p>
	Spare ribs ham salami ground round. Bresaola flank pastrami hamburger, sirloin ham meatball tri-tip salami cow. Ribeye pork chop shankle kevin. Jerky hamburger pork belly, cow venison pancetta chicken.
</p>
</div>
<hr />
<div class="post">
<p class="date">December 11 2015</p>
<h2>
	This Is Another Article
</h2>
<p class="first">
	Bacon ipsum dolor amet biltong tri-tip ground round pork belly, picanha porchetta bacon beef ribs tenderloin swine shankle. Shoulder flank strip steak, ground round t-bone corned beef biltong. Tail biltong brisket alcatra. Tri-tip chuck tongue fatback jerky.
</p>
<p>
Tail bresaola pork belly corned beef pastrami jowl. Pastrami tenderloin fatback shoulder hamburger prosciutto flank. Short ribs jerky jowl tail, turkey tenderloin boudin. Tenderloin landjaeger rump, prosciutto picanha meatball shoulder corned beef strip steak cupim hamburger spare ribs tail pork belly frankfurter. Pig pork chop capicola leberkas landjaeger meatball andouille. Andouille beef ribs turkey swine tongue, meatball corned beef bacon t-bone cow filet mignon shank ball tip. Shank strip steak venison ribeye, shankle beef ribs tenderloin bacon.
</p>
<p>
	Spare ribs ham salami ground round. Bresaola flank pastrami hamburger, sirloin ham meatball tri-tip salami cow. Ribeye pork chop shankle kevin. Jerky hamburger pork belly, cow venison pancetta chicken.
</p>
</div>
</body>
</html>